# opencryptotrade

./: .editorconfig  .gitignore  build.gradle  lombok.config  pom.xml
account-service/: build.gradle  pom.xml
account-service/gradle/wrapper/: gradle-wrapper.properties
account-service/src/main/java/com/opencryptotrade/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/opencryptotrade/accountservice/client/: AuthServiceClient.java  StatisticsServiceClient.java  StatisticsServiceClientFallback.java
account-service/src/main/java/com/opencryptotrade/accountservice/confguration/: AccountSecurityConfiguration.java
account-service/src/main/java/com/opencryptotrade/accountservice/config/: ResourceServerConfig.java  WebSecurityConfig.java
account-service/src/main/java/com/opencryptotrade/accountservice/controller/: AccountAnonymousController.java  AccountController.java  ErrorHandler.java
account-service/src/main/java/com/opencryptotrade/accountservice/domain/: Account.java  User.java
account-service/src/main/java/com/opencryptotrade/accountservice/dto/: AccountDto.java  User.java  UserAuth.java
account-service/src/main/java/com/opencryptotrade/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/opencryptotrade/accountservice/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: bootstrap.yml
auth-commons-reactive/: pom.xml
auth-service/: build.gradle  pom.xml
auth-service/gradle/wrapper/: gradle-wrapper.properties
auth-service/src/main/java/com/opencryptotrade/auth/: AuthServiceApp.java  package-info.java
auth-service/src/main/java/com/opencryptotrade/auth/config/: MongoReactiveConfiguration.java
auth-service/src/main/java/com/opencryptotrade/auth/controller/: AuthController.java
auth-service/src/main/java/com/opencryptotrade/auth/service/: SystemUserDetailsService.java
auth-service/src/main/java/com/opencryptotrade/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/opencryptotrade/authservice/config/: CustomTokenEnhancer.java  JDBCTokenConfig.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/opencryptotrade/authservice/controller/: UserController.java
auth-service/src/main/java/com/opencryptotrade/authservice/domain/: Role.java  RoleType.java  User.java
auth-service/src/main/java/com/opencryptotrade/authservice/dto/: UserDto.java
auth-service/src/main/java/com/opencryptotrade/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/opencryptotrade/authservice/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yaml  bootstrap.yml
commons/: pom.xml
commons-reactive/: pom.xml
commons/src/main/java/com/opencryptotrade/common/config/: JacksonConfiguration.java  SecurityConfiguration.java
commons/src/main/java/com/opencryptotrade/common/events/: EventuateKafkaAggregateSubscriptionsNew.java
commons/src/main/java/com/opencryptotrade/common/model/: DebeziumModel.java  EventName.java  PublishedEvent.java  Role.java  ZCashNetStatus.http
commons/src/main/java/com/opencryptotrade/common/user/: UserConfigurationException.java
commons/src/main/java/com/opencryptotrade/common/validator/: ErrorInfo.java  ErrorResponse.java  ValidationConstants.java
commons/src/main/java/com/opencryptotrade/common/web/: MainRequestContext.java  (+1 more)
communications/: pom.xml
communications/src/main/resources/: application.yml
cryptocurrency-service/: pom.xml
cryptocurrency-service/src/main/java/com/opencryptotrade/cryptocurrencyservice/: CryptoCurrencyApplication.java
cryptocurrency-service/src/main/resources/: application.yml  bootstrap.yml
cryptocurrency-service/src/main/resources/jpa/: persistence-override.xml
cryptocurrency-service/src/test/java/com/opencryptotrade/cryptocurrencyservice/: RemoteDaemonRpcTest.java
event-framework/: build.gradle  settings.gradle
monitoring/: build.gradle
monitoring/gradle/wrapper/: gradle-wrapper.properties
monitoring/src/main/java/com/opencryptotrade/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
monitoring/src/test/java/com/opencryptotrade/monitoring/: MonitoringApplicationTests.java
service-integration/config-server/: pom.xml
service-integration/config-server/src/main/resources/: application.yml
service-integration/config-server/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  monitoring.yml  notification-service.yml  service-gateway.yml  smtp-service.yml  template-builder-service.yml
service-integration/service-gateway/: pom.xml
service-integration/service-gateway/src/main/resources/: bootstrap.yml
smtp-service/: .gitignore  build.gradle  default.smtp.properties  pom.xml  settings.gradle
smtp-service/gradle/wrapper/: gradle-wrapper.properties
smtp-service/src/main/java/com/opencryptotrade/smtpservice/: SmtpServiceApplication.java
smtp-service/src/main/resources/: bootstrap.yml  log4j2.properties
template-builder-service/: .gitignore  build.gradle  pom.xml  settings.gradle
template-builder-service/gradle/wrapper/: gradle-wrapper.properties
template-builder-service/src/main/java/com/opencryptotrade/templatebuilder/: TemplateBuilderApplication.java
template-builder-service/src/main/resources/: bootstrap.yml
template-builder-service/src/test/java/com/opencryptotrade/templatebuilder/: BaseBlockCopyServiceImplTest.java  BaseBlockLinkServiceImplTest.java  BaseBlockServiceImplTest.java  EmailTemplateServiceImplTest.java  FolderServiceImplIntegrationTest.java  FolderServiceImplTest.java
turbine-stream-service/: build.gradle  settings.gradle
turbine-stream-service/gradle/wrapper/: gradle-wrapper.properties
turbine-stream-service/src/main/java/com/opencryptotrade/turbinestreamservice/: TurbineStreamServiceApplication.java
turbine-stream-service/src/test/java/com/opencryptotrade/turbinestreamservice/: TurbineStreamServiceApplicationTests.java
(+350 files in other folders)
