buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.opencryptotrade'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

ext {
    springCloudVersion = 'Finchley.RELEASE'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
}
