<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchange</artifactId>
        <groupId>com.opencryptotrade</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth-service</artifactId>

    <name>Authentication Service</name>
    <description>
        The global authentication/authorization service that validates the credentials of the incoming requests, generates JWT tokens for valid
        requests or rejects any requests that lack valid credentials.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.opencryptotrade</groupId>
            <artifactId>auth-commons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.opencryptotrade</groupId>
            <artifactId>commons-reactive</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.opencryptotrade</groupId>
            <artifactId>commons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>