#The level of internal Log4j events that should be logged to the console.
#Valid values for this attribute are "trace", "debug", "info", "warn", "error" and "fatal".
status = info
name = PropertiesConfig

property.basePath = ./logs/
property.filename = ./logs/debug.log

#filters = threshold

#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug

appenders = stdout, stderr, file

appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.target = SYSTEM_OUT
appender.stdout.filters = levelRange
appender.stdout.filter.levelRange.type = LevelRangeFilter
appender.stdout.filter.levelRange.minLevel = info
appender.stdout.filter.levelRange.maxLevel = trace
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%ex%n

appender.stderr.type = Console
appender.stderr.name = STDERR
appender.stderr.target = SYSTEM_ERR
appender.stderr.filters = levelRange
appender.stderr.filter.levelRange.type = LevelRangeFilter
appender.stderr.filter.levelRange.minLevel = fatal
appender.stderr.filter.levelRange.maxLevel = warn
appender.stderr.layout.type = PatternLayout
appender.stderr.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%ex%n

appender.file.type = RollingFile
appender.file.name = RollingFile
appender.file.fileName = ${filename}
appender.file.filePattern = logs/%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{dd.MM.yyyy HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 2
appender.file.policies.time.modulate = true
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=100MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 5

loggers = spring, timing, rolling

logger.spring.name = org.springframework
logger.spring.level = info

logger.rolling.name = org.apache.logging.log4j.core.appender.rolling
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRefs = rolling
logger.rolling.appenderRef.rolling.ref = RollingFile

rootLogger.level = info
rootLogger.appenderRefs = stdout, stderr, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stderr.ref = STDERR
rootLogger.appenderRef.file.ref = RollingFile
