opencryptotrade.jjwt.password.encoder.secret=mySuperSecret
opencryptotrade.jjwt.password.encoder.iteration=33
opencryptotrade.jjwt.password.encoder.keylength=256
opencryptotrade.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
opencryptotrade.jjwt.expiration=28800
opencryptotrade.jjwt.refreshExpirationDateInMs=9000000